@import 'variables';

@form-input-border--light: 2px solid @color--border;
@color--danger: #df4012;

.form-select {}

.form-select__label {
    position: relative;
}

.form-select__input {
    width: 100%;
    height: 50px;
    display: inline-block;
    padding: 0 20px 0 13px;

    background: #fff;
    border-radius: 4px;
    border: @form-input-border--light;
    appearance: none;

    font-size: @font-size--minimum;

    @media (min-width: @break-t-min) {
        font-size: @font-size;
    }
}

.form-select__icon {
    position: absolute;
    right: 20px;
    top: 50%;
    font-size: 10px;
    transform: translateY(-50%) rotateZ(90deg);
    pointer-events: none;
}

.form-select--error {

    .form-select__input {
        border-color: @color--danger;
    }
}